#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
server.address=127.0.0.1
server.port=8082
spring.application.name=order
management.endpoints.web.exposure.include=*
server.error.include-stacktrace=always
spring.jpa.defer-datasource-initialization=true


spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.messages.basename=validation
#spring.datasource.continue-on-error=true
#spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
#spring.jpa.properties.javax.persistence.schema-generation.drop-source=script-then-metadata
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql

